apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: midstall-ingress
  namespace: midstall
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - mail.midstall.com
      secretName: tls-mail.midstall.com
  rules:
    - host: 'midstall.com'
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: midstall-website
                port:
                  number: 80
    - host: 'cloud.midstall.com'
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: midstall-nextcloud
                port:
                  number: 80
    - host: 'mail.midstall.com'
      http:
        paths:
          - pathType: Prefix
            path: /admin
            backend:
              service:
                name: midstall-mail
                port:
                  number: 7071
          - pathType: Prefix
            path: /
            backend:
              service:
                name: midstall-mail
                port:
                  number: 8080